{
  "typescript.preferences.includePackageJsonAutoImports": "off",
  "typescript.validate.enable": true,
  "typescript.check.npmIsInstalled": false,
  "typescript.disableAutomaticTypeAcquisition": true,
  "files.exclude": {
    "**/node_modules/**": true
  },
  "search.exclude": {
    "**/node_modules/**": true
  },
  "typescript.suggest.autoImports": false,
  // Silence editor warnings for Tailwind CSS directives (@tailwind, @apply)
  "css.lint.unknownAtRules": "ignore",
  "scss.lint.unknownAtRules": "ignore",
  "less.lint.unknownAtRules": "ignore"
}